def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)
    print(start, end=' ')
    for neighbor in graph[start]:
        if neighbor not in visited:
            dfs(graph, neighbor, visited)
if __name__ == "__main__":
    graph = {
        'A': ['B', 'C'],
        'B': ['A', 'D', 'E'],
        'C': ['A', 'F'],
        'D': ['B'],I - 
        'E': ['B', 'F'],
        'F': ['C', 'E']
    }
    start_node = 'A'
    print("DFS Traversal Order:", end=' ')
    dfs(graph, start_node)
