def print_board(board):
    for row in board:
        print(' | '.join(row))
    print()
def check_winner(board, player):
    return any(
        all(cell == player for cell in line)
        for line in (board, zip(*board), [[board[i][i] for i in range(3)], [board[i][2-i] for i in range(3)]])
    )

def tic_tac_toe():
    board = [[' ']*3 for _ in range(3)]
    players = ['X', 'O']
    for turn in range(9):
        print_board(board)
        player = players[turn % 2]
        row, col = map(int, input(f"Player {player}, enter row and column (0-2): ").split())
        if board[row][col] == ' ':
            board[row][col] = player
        else:
            print("Cell occupied, try again.")
            continue
        if check_winner(board, player):
            print_board(board)
            print(f"Player {player} wins!")
            return
    print_board(board)
    print("It's a draw!")
if __name__ == "__main__":
    tic_tac_toe()
